<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xml:lang="en" lang="en">
  <head>
    <!--
    This HTML page is meant to host the client side of a collaborative
    edit session. It also includes a div-element for listing members of
    the editing session.
    This page tries to connect-back to the collab-serving enabled httpd
    serving it. That server there is expected to provide a list of
    sessions which are offered in a simple list and can be joined.
    This page is meant to be served out of a webodf build directory.
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>

    <title>Collaborative Editor</title>

    <!-- dojo setup: start -->
    <script type="text/javascript" charset="utf-8">
      var usedLocale = "C";
      if (navigator && navigator.language && navigator.language.match(/^(ru|de)/)) {
        usedLocale = navigator.language.substr(0,2);
      }

      dojoConfig = {
        locale: usedLocale,
        paths: {
          "webodf/editor": "/programs/editor",
          "dijit": "/programs/editor/dijit",
          "dojox": "/programs/editor/dojox",
          "dojo": "/programs/editor/dojo",
          "resources": "/programs/editor/resources"
        }
      }
    </script>

    <script src="dojo-amalgamation.js" data-dojo-config="async: true"></script>
    <link rel="stylesheet" type="text/css" href="app/resources/app.css"/>
    <!-- dojo setup: end -->

    <!-- connect back to the server for nowjs based communication -->
    <!-- do not include nowjs.js, as pullbox is the standard servernow
    <script src="/nowjs/now.js" type="text/javascript" charset="utf-8"></script>
    -->

    <!-- editor: start -->
    <link rel="stylesheet" type="text/css" href="editor.css"/>
    <script src="webodf.js" type="text/javascript" charset="utf-8"></script>
    <script src="collabeditor.js" type="text/javascript" charset="utf-8"></script>
    <!-- editor: end -->
  </head>

  <body onload="webodfEditor.boot({backend: 'pullbox'});" class = "claro">
    <!-- 3 pages, switching between them is controlled by setting the style's display value -->

    <!-- Login page: start -->
    <div id="loginContainer" style="display: none; text-align: center">
      <form name="loginForm">
        <p>Login:<br><input name="login" type="text" size="30" maxlength="30"></p>
        <p>Password:<br><input name="password" type="password" size="30" maxlength="40"></p>
        <input name="Submit"  type="submit" value="Let me!"/>
      </form>
    </div>
    <!-- Login page: start -->

    <!-- Session list page: start -->
    <div id = "sessionListContainer" style="display: none; text-align: center">
      <h1>Sessions</h1>
      <div id="sessionList"></div>
    </div>
    <!-- Session list page: end -->

    <!-- Editor page: start -->
    <div id="mainContainer" style="display: none;">
      <div id="editor">
        <span id="toolbar"></span>
        <div id="container">
          <div id="canvas"></div>
        </div>
      </div>
      <div id="collaboration">
        <div id="collabContainer">
          <div id="members">
            <div id="inviteButton"></div>
            <div id="memberList"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Editor page: end -->
  </body>
</html>
