<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xml:lang="en" lang="en">
  <head>
    <!--
    This HTML page is meant to provide a starting point for testing
    out of a source-tree. It does not require a dojo-amalgamation
    but uses dojo directly from Google's CDN (content delivery networks).
    Currently it has all the collaborative editing gadgets included,
    and requires pullbox functionality in the server.
    This page is meant to be served out of a webodf source directory.
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>

    <title>Collaborate Editor (CDN)</title>

    <!-- dojo setup: start -->
    <script type="text/javascript" charset="utf-8">
      var basedir = window.location.pathname;
      basedir = basedir.substr(0, basedir.lastIndexOf("/"));
      dojoConfig = {
        paths: {
          "webodf/editor": basedir,
          "resources": basedir + "/resources"
        }
      }
    </script>

    <link rel="stylesheet" type="text/css"
    href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojo/resources/dojo.css"/>
    <link rel="stylesheet" type="text/css"
    href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dijit/themes/claro/claro.css"/>
    <link rel="stylesheet" type="text/css"
    href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojox/layout/resources/ExpandoPane.css"/>
    <link rel="stylesheet"
    href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojox/widget/ColorPicker/ColorPicker.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojo/dojo.js"
      data-dojo-config="async: true"></script>
    <!-- dojo setup: end -->

    <!-- connect back to the server for nowjs based communication -->
    <!-- do not include nowjs.js, as pullbox is the standard servernow
    <script src="/nowjs/now.js" type="text/javascript" charset="utf-8"></script>
    -->

    <!-- editor: start -->
    <link rel="stylesheet" type="text/css" href="editor.css"/>
    <script src="webodf.js" type="text/javascript" charset="utf-8"></script>
    <script src="collabeditor.js" type="text/javascript" charset="utf-8"></script>
    <!-- editor: end -->
  </head>

  <body onload="webodfEditor.boot({backend: 'pullbox'});" class = "claro">
    <!-- 3 pages, switching between them is controlled by setting the style's display value -->

    <!-- Login page: start -->
    <div id="loginContainer" style="display: none; text-align: center">
      <form name="loginForm">
        <p>Login:<br><input name="login" type="text" size="30" maxlength="30"></p>
        <p>Password:<br><input name="password" type="password" size="30" maxlength="40"></p>
        <input name="Submit"  type="submit" value="Let me!"/>
      </form>
    </div>
    <!-- Login page: start -->

    <!-- Session list page: start -->
    <div id = "sessionListContainer" style="display: none; text-align: center">
      <h1>Sessions</h1>
      <div id="sessionList"></div>
    </div>
    <!-- Session list page: end -->

    <!-- Editor page: start -->
    <div id="mainContainer" style="display: none;">
      <div id="editor">
        <span id="toolbar"></span>
        <div id="container">
          <div id="canvas"></div>
        </div>
      </div>
      <div id="collaboration">
        <div id="collabContainer">
          <div id="members">
            <div id="inviteButton"></div>
            <div id="memberList"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Editor page: end -->
  </body>
</html>
