<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <style type="text/css" media="screen, print">
    body, html, div {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    body, html {
      height: 100%;
      text-align: center;
    }
    html > body {
      background: black;
    }
  </style>
  <script src="lib/runtime.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/packages.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/RawDeflate.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/ByteArray.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/Base64.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/ByteArrayWriter.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/RawInflate.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/LoopWatchDog.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/Cursor.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/EventNotifier.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/UnitTester.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/PositionIterator.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/PositionFilter.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/Async.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/Zip.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/core/CSSUnits.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/xmldom/LSSerializerFilter.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/xmldom/LSSerializer.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/xmldom/RelaxNGParser.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/xmldom/RelaxNG.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/xmldom/RelaxNG2.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/xmldom/XPath.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/OdfNodeFilter.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/Namespaces.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/StyleInfo.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/Style2CSS.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/OdfContainer.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/FontLoader.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/OdfUtils.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/TextSerializer.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/TextStyleApplicator.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/Formatting.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/OdfCanvas.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/odf/CommandLineTools.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/Operation.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpAddCursor.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpApplyDirectStyling.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpRemoveCursor.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpMoveCursor.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpSetBlob.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpRemoveBlob.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpInsertImage.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpInsertTable.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpInsertText.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpRemoveText.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpSplitParagraph.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpSetParagraphStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpUpdateParagraphStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpAddStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OpRemoveStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OperationFactory.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OdtCursor.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/EditInfo.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/SelectionMover.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/Avatar.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/Caret.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/KeyboardHandler.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/Clipboard.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/DirectTextStyler.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/DirectParagraphStyler.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/ImageManager.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/SessionController.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/MemberModel.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/TrivialMemberModel.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OperationRouter.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/TrivialOperationRouter.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/EditInfoHandle.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/EditInfoMarker.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/SessionView.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/CaretManager.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/PresenterUI.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/gui/XMLEdit.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/OdtDocument.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/ops/Session.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
function init() {
    runtime.loadClass("odf.OdfCanvas");
    // if the url has a fragment (#...), try to load the file it represents
    var location = String(document.location),
        pos = location.indexOf('#'),
        odfelement = document.getElementById("odf");
    document.odfcanvas = new odf.OdfCanvas(odfelement);
    if (pos === -1 || !window) {
        return;
    }
    location = location.substr(pos + 1);
    document.odfcanvas.load(location);
}
window.setTimeout(init, 1);
  </script>
  <title></title>
</head>
 
<body>
  <div id="odf"/>
</body>
</html>
