<html>
  <head>
    <title>WebODF unit tests</title>
    <link rel="stylesheet" href="resources/js-test-style.css"></link>
  </head>
  <body>
    <p id="description"></p>
    <div id="console"></div>
    <div id="logoutput"></div>
    <script src="../lib/runtime.js"></script>
<script src="../lib/packages.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/Base64.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/RawDeflate.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/ByteArray.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/ByteArrayWriter.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/RawInflate.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/LoopWatchDog.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/DomUtils.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/Cursor.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/EventNotifier.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/UnitTester.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/PositionIterator.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/PositionFilter.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/PositionFilterChain.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/Async.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/Zip.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/CSSUnits.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/core/Utils.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/xmldom/LSSerializerFilter.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/xmldom/LSSerializer.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/xmldom/RelaxNGParser.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/xmldom/RelaxNG.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/xmldom/RelaxNG2.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/xmldom/XPath.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/OdfNodeFilter.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/Namespaces.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/StyleInfo.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/OdfUtils.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/TextSerializer.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/TextStyleApplicator.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/Style2CSS.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/OdfContainer.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/FontLoader.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/ObjectNameGenerator.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/Formatting.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/AnnotationViewManager.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/OdfCanvas.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/odf/CommandLineTools.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/Operation.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpAddCursor.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/StyleHelper.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpAddAnnotation.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpApplyDirectStyling.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpRemoveCursor.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpMoveCursor.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpInsertImage.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpInsertTable.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpInsertText.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpRemoveText.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpSplitParagraph.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpSetParagraphStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpUpdateParagraphStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpAddStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpRemoveStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OpRemoveAnnotation.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OperationFactory.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/SelectionMover.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OdtCursor.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/EditInfo.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/Avatar.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/Caret.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/KeyboardHandler.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/Clipboard.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/DirectTextStyler.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/DirectParagraphStyler.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/ImageManager.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/TextManipulator.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/SessionController.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/MemberModel.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/TrivialMemberModel.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/TrivialOperationRouter.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/EditInfoHandle.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/EditInfoMarker.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/SessionView.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/CaretManager.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/PresenterUI.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/XMLEdit.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/UndoManager.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/UndoStateRules.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/gui/TrivialUndoManager.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/OdtDocument.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/ops/Session.js" type="text/javascript" charset="utf-8"></script>
<script src="core/ZipTests.js" type="text/javascript" charset="utf-8"></script>
<script src="core/DomUtilsTests.js" type="text/javascript" charset="utf-8"></script>
<script src="core/CursorTests.js" type="text/javascript" charset="utf-8"></script>
<script src="core/RuntimeTests.js" type="text/javascript" charset="utf-8"></script>
<script src="core/PositionIteratorTests.js" type="text/javascript" charset="utf-8"></script>
<script src="core/Base64Tests.js" type="text/javascript" charset="utf-8"></script>
<script src="gui/UndoStateRulesTests.js" type="text/javascript" charset="utf-8"></script>
<script src="gui/TrivialUndoManagerTests.js" type="text/javascript" charset="utf-8"></script>
<script src="gui/SelectionMoverTests.js" type="text/javascript" charset="utf-8"></script>
<script src="gui/StyleHelperTests.js" type="text/javascript" charset="utf-8"></script>
<script src="gui/XMLEditTests.js" type="text/javascript" charset="utf-8"></script>
<script src="manifest.js" type="text/javascript" charset="utf-8"></script>
<script src="odf/OdfUtilsTests.js" type="text/javascript" charset="utf-8"></script>
<script src="odf/ObjectNameGeneratorTests.js" type="text/javascript" charset="utf-8"></script>
<script src="odf/FormattingTests.js" type="text/javascript" charset="utf-8"></script>
<script src="odf/OdfContainerTests.js" type="text/javascript" charset="utf-8"></script>
<script src="odf/StyleInfoTests.js" type="text/javascript" charset="utf-8"></script>
<script src="odf/TextStyleApplicatorTests.js" type="text/javascript" charset="utf-8"></script>
<script src="ops/SessionTests.js" type="text/javascript" charset="utf-8"></script>
<script src="ops/OdtCursorTests.js" type="text/javascript" charset="utf-8"></script>
<script src="ops/OdtDocumentTests.js" type="text/javascript" charset="utf-8"></script>
<script src="ops/OperationTests.js" type="text/javascript" charset="utf-8"></script>
<script src="xmldom/LSSerializerTests.js" type="text/javascript" charset="utf-8"></script>
<script src="xmldom/XPathTests.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
runtime.libraryPaths = (function () {
    return function () {
        return ["../lib", "."];
    };
}());
</script>
    <script src="tests.js"></script>
  </body>
</html>
